<!DOCTYPE HTML>
<html>

<head>
  <title>Bài tập</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
  <style>
    body {font-family: Arial;}
    /* Style the tab */
    .tab
    float:left;
      width: 876px;
      height: 960px;
      overflow: hidden;
      border: 1px solid none;
      background-color: #808080;
    }
    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: black;
      outline: none;
      cursor: pointer;
      padding: 20px 16px;
      transition: 0.3s;
      font-size: 17px;
    }
    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ccc;
    }
    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }
    /* Style the tab content */
    .tabcontent {
      display: none;
      float: right;
      padding: 250px 50px;
      border-top: 40px
    ;
    }
  </style>
</head>

<body>
<div id="main">
  <div id="header">
    <div id="logo">
      <div id="logo_text">
        <h1><a href="exercise.html">Human-Computer Interaction</a></h1>
        <h2>Teachers </h2>
        <h3>Trần Thị Thanh Nga</h3>
      </div>
    </div>
    <div id="menubar">
      <ul id="menu">
        <li><a href="index.html">Home</a></li>
        <li class="selected"><a href="exercise.html">Exercise<!--</li-->
        <li><a href="About.html">About</a></li>
      </ul>
    </div>
  </div>
    <div id="content_header"></div>
    <div id="site_content">
        <div id="sidebar">

          <h1><center><span>Exercise</span></center></h1>

          <div class="tab">
            <button class="tablinks" onclick="openCity(event, &#39;Requirements&#39;)" id="defaultOpen">Lab1</button>
            <button class="tablinks" onclick="openCity(event, &#39;Design&#39;)">lab2</button>
            <button class="tablinks active" onclick="openCity(event, &#39;Implement&#39;)">lab3</button>

          </div>

          <div id="Requirements" class="tabcontent" style="display: none;">
            <h1><strong></strong><center><strong>Yêu cầu</strong></center></h1>
            <p><font color:="" "f0323"=""><h3>Chọn 1 đối tượng bất kỳ trong thế giới thực, ví dụ
              như sinh viên, môn học, giảng viên,… để thiết kế trên phần
              mềm một chức năng trên web để thêm, sửa, xóa, tìm kiếm
            cho đối tượng đó.</h3></font></p>
            <br>
            <br>
            <h1>Design</h1>
            <img src="17130173_Design/Lab1.jpg" width="500" height="720">
              <img src="./17130173_Design/lap_1.jpg" width="500" height="720">
            <center><button style="color: #1C2C3E" >Download
            </button></center>


          </div>

          <div id="Implement" id="tabcontent" style="display: block;">
            <h3>Implement</h3>

          </div>

          <script>
            function openCity(evt, cityName) {
              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
              }
              tablinks = document.getElementsByClassName("tablinks");
              for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
              }
              document.getElementById(cityName).style.display = "block";
              evt.currentTarget.className += " active";
            }
            // Get the element with id="defaultOpen" and click on it
            document.getElementById("defaultOpen").click();
          </script>
        </div>
    </div>

    <div id="content_footer"></div>
    <div id="footer">
      Copyright &copy; colour_blue | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">design from HTML5webtemplates.co.uk</a>
    </div>
  </div>
</body>
</html>
