﻿<!DOCTYPE html>
<html>
<head>
<title>Đặt Phòng</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Govihar Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link type="text/css" rel="stylesheet" href="css/JFFormStyle-1.css" />
<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<!-- //js -->
<!-- fonts -->
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,700,500italic,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- //fonts -->	
<script type="text/javascript">
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion           
				width: 'auto', //auto or any width like 600px
				fit: true   // 100% fit in a container
			});
		});
			function showHideGB(){
		var gb = document.getElementById("gb");
		var w = gb.offsetWidth;
		gb.opened ? moveGB(0, 30-w) : moveGB(20-w, 0);
		gb.opened = !gb.opened;
		}
	function moveGB(x0, xf){
		var gb = document.getElementById("gb");
		var dx = Math.abs(x0-xf) > 10 ? 5 : 1;
		var dir = xf>x0 ? 1 : -1;
		var x = x0 + dx * dir;
		gb.style.right = x.toString() + "px";
		if(x0!=xf){setTimeout("moveGB("+x+", "+xf+")", 10);}
		}
	</script>
<!--pop-up-->
<script src="js/menu_jquery.js"></script>
<!--//pop-up-->	
</head>
<body>
	<!--header-->

	
	<div class="header">
		<div class="container">
			<div class="header-grids">
				<div class="logo">
					<h1><a  href="index.html"><span>Khách Sạn</span> Việt</a></h1>
				</div>
				<!--navbar-header-->
				<div class="header-dropdown">
					<div class="emergency-grid">
						<ul>
							<li>Liên hệ: </li>
							<li class="call">0165 967 1572</li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="nav-top">
				<div class="top-nav">
					<span class="menu"><img src="images/menu.png" alt="" /></span>
					<ul class="nav1">
						<li><a href="TrangChu.html">Trang Chủ</a></li>
						<li><a href="KhachSan.html">Khách Sạn</a></li>
						<li class="active"><a href="DatPhong.html">Đặt Phòng</a></li>
						<li><a href="LienHe.html">Liên Hệ</a></li>
					</ul>
					<div class="clearfix"> </div>
					<!-- script-for-menu -->
							 <script> 
							   $( "span.menu" ).click(function() {
								 $( "ul.nav1" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							
							</script>
						<!-- /script-for-menu -->
				</div>
				
				
				<!-- ĐĂng nhập -->
				<div class="dropdown-grids">
						<div id="loginContainer"><a href="#" id="loginButton"><span>Đăng nhập</span></a>
							<div id="loginBox">                
								<form id="loginForm">
								<div class="sign">
                                		<a href="#" id="signinButton">Đăng nhập</a>
                                    	<a href="#" id="signupButton">Đăng kí</a>
                               
                                 	</div> 
                                    <div class="signin">  
									<div class="login-grids">
										<div class="login-grid-left">
											<fieldset id="body">
												<fieldset>
													<label for="email">Tên tài khoản</label>
													<input type="text" name="email" id="email">
												</fieldset>
												<fieldset>
													<label for="password">Mật khẩu</label>
													<input type="password" name="password" id="password">
												</fieldset>
												<input type="submit" id="login" value="Đăng nhập">
												<label for="checkbox"><input type="checkbox" id="checkbox"> <i>Ghi nhớ tôi</i></label>
											</fieldset>
											<span><a href="#">Quên mật khẩu?</a></span>
											<div class="or-grid">
												<p>THÊM</p>
											</div>
											<div class="social-sits">
												<div class="facebook-button">
													<a href="#">Kết nối với Facebook</a>
												</div>
												<div class="chrome-button">
													<a href="#">Kết nối với Google</a>
												</div>
											</div>
										</div>
									</div>
                                    </div>
                                    <div class="signup">
                                    <div class="login-grids">
										<div class="login-grid-left">
											<fieldset id="body">
                                            	<fieldset>
													<label for="text">Họ và Tên</label>
													<input type="text" name="hovsten" id="hovsten">
												</fieldset>
												<fieldset>
													<label for="email">Email</label>
													<input type="text" name="email" id="email">
												</fieldset>
												<fieldset>
													<label for="password">Mật khẩu</label>
													<input type="password" name="password" id="password">
												</fieldset>
                                                <label for="checkbox"><input type="checkbox" id="checkbox"> <i>Gửi đến email thông tin dịch vụ liên quan.</i></label>				
												<input type="submit" id="login" value="Đăng kí">
                                                								
											</fieldset>
										</div>
									</div>
                                    </div>>
								</form>
							</div>
						</div>
				</div>
				<div class="clearfix"> </div>
				<!-- ĐĂng nhập -->
				
				
			</div>
		</div>
	</div>
	<!--//header-->
	
	
	
	
	<!-- banner -->
	<div class="banner">
		<!-- container -->
		<div class="container">
			<div class="col-md-4 banner-left">
				<section class="slider2">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="slider-info">
									<img src="images/1.jpg" alt="">
								</div>
							</li>
							<li>
								<div class="slider-info">
									<img src="images/2.jpg" alt="">
								</div>
							</li>
							<li>	
								<div class="slider-info">
									<img src="images/3.jpg" alt="">
								</div>
							</li>
							<li>	
								<div class="slider-info">
									<img src="images/4.jpg" alt="">
								</div>
							</li>
							<li>	
								<div class="slider-info">
									<img src="images/2.jpg" alt="">
								</div>
							</li>
						</ul>
					</div>
				</section>
				<!--FlexSlider-->
			</div>
			
			
			<div class="col-md-8 banner-right">
				<div class="sap_tabs">	

					<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">			  	 
						<div class="facts about-facts train-facts">
							<div class="booking-form train-form">
							<link rel="stylesheet" href="css/jquery-ui.css" />
								<!---strat-date-piker---->
								<script>
									$(function() {
										$( "#datepicker,#datepicker1" ).datepicker();
									});
								</script>
								<!---/End-date-piker---->
								<!-- Set here the key for your domain in order to hide the watermark on the web server -->
								
								<div class="online_reservation">
										<div class="b_room">
											<div class="booking_room">
												<div class="reservation">
													<ul>		
														<li  class="span1_of_1 desti about-desti">
															 <h3><b>Khách sạn Mayana Đà Nẵng</b></h3>	
															 <h5>ĐỊA CHỈ: 40 Nguyễn Thái Học, Hải Châu 1, Đà Nẵng</h5>
															 <div style="text-align:justify">
															 <h5><i>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp Với 30 phòng mang phong cách bán cổ điển của Pháp lãng mạn và hiện đại, được xây dựng hoàn toàn mới tọa lạc ngay trung tâm TP của Đà Nẵng đã tạo nên sự khác biệt với các khách sạn khác. Từ khách sạn, du khách có thể bách bộ dạo phố đến Cầu sông Hàn, và ghé chợ Hàn chỉ vài bước chân. Đội ngũ nhân viên nhiệt tình và thân thiện sẽ mang đến cho quý khách những ngày nghỉ khó quên.</i></h5>
															 </div>
														 </li>
													</ul>
												</div>
												<div class="reservation">
													<ul>	
														 <li  class="span1_of_1">
															 <h5>Ngày Nhận Phòng</h5>
															 <div class="book_date">
															 <form>
																<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
																<input type="date" value="Select date" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Select date';}">
															</form>
															 </div>		
														 </li>
														 <li  class="span1_of_1 left">
															 <h5>Ngày Trả Phòng</h5>
															 <div class="book_date">
																 <form>
																	<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
																	<input type="date" value="Select date" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Select date';}">
																</form>
															 </div>					
														 </li>
														 <li class="span1_of_1 left adult">
															 <h5>Người lớn</h5>
															 <!----------start section_room----------->
															 <div class="section_room">
																  <select id="country" onchange="change_country(this.value)" class="frm-field required">
																		<option value="null">1</option>
																		<option value="null">2</option>         
																		<option value="AX">3</option>
																		<option value="AX">4</option>
																		<option value="AX">5</option>
																		<option value="AX">6</option>
																  </select>
															 </div>	
														</li>
														<li class="span1_of_1 left h-child">
															 <h5>Trẻ em (Dưới 18)</h5>
															 <!----------start section_room----------->
															 <div class="section_room">
																  <select id="country" onchange="change_country(this.value)" class="frm-field required">
																		<option value="null">1</option>
																		<option value="null">2</option>         
																		<option value="AX">3</option>
																		<option value="AX">4</option>
																		<option value="AX">5</option>
																		<option value="AX">6</option>
																  </select>
															 </div>	
														</li>
														<div class="clearfix"></div>
													</ul>
												</div>
												
												
												<div class="reservation">
													<ul>	
														 <li  class="span1_of_1">
															<h5>Số phòng</h5>
															 <!----------start section_room----------->
															 <div class="section_room">
																  <select id="country" onchange="change_country(this.value)" class="frm-field required">
																		<option value="null">1</option>
																		<option value="null">2</option>         
																		<option value="AX">3</option>
																		<option value="AX">4</option>
																		<option value="AX">5</option>
																		<option value="AX">6</option>
																  </select>
															 </div>				
														 </li>
													
														 <li  class="span1_of_1 left">
															 <h5>Ẩm thực</h5>
															 <!----------start section_room----------->
															 <div class="section_room">
																  <select id="country" onchange="change_country(this.value)" class="frm-field required">
																		<option value="null">Ăn sáng</option>
																		<option value="null">Ăn trưa</option>         
																		<option value="AX">Ăn tối</option>
																		<option value="AX">Điểm tâm</option>
																		<option value="AX">Sáng trưa tối</option>
																  </select>
															 </div>						
														 </li>
														 <li class="span1_of_1 left adult">
															 <h5>Số giường đơn:</h5>
															 <!----------start section_room----------->
															 <div class="section_room">
																  <select id="country" onchange="change_country(this.value)" class="frm-field required">
																		<option value="null">1</option>
																		<option value="null">2</option>         
																		<option value="AX">3</option>
																		<option value="AX">4</option>
																		<option value="AX">5</option>
																		<option value="AX">6</option>
																  </select>
															 </div>	
														</li>
														
														<li class="span1_of_1 left h-child">
															 <h5>Số giường đôi:</h5>
															 <!----------start section_room----------->
															 <div class="section_room">
																  <select id="country" onchange="change_country(this.value)" class="frm-field required">
																		<option value="null">1</option>
																		<option value="null">2</option>         
																		<option value="AX">3</option>
																		<option value="AX">4</option>
																		<option value="AX">5</option>
																		<option value="AX">6</option>
																  </select>
															 </div>	
														</li>
														
														<li class="span1_of_1 left h-child">
															 <h5>Tiện ích:</h5>
															 <!----------start section_room----------->
															 <div class="section_room">
																  <select id="country" onchange="change_country(this.value)" class="frm-field required">
																		<option value="null">Bể bơi</option>
																		<option value="null">Bãi tắm</option>         
																		<option value="AX">WiFi</option>
																		<option value="AX">Khác</option>
																  </select>
															 </div>	
														</li>																	
														<div class="clearfix"></div>
													</ul>
												</div>
												
												<div class="reservation">
													<ul>	
														 <li  class="span1_of_1">
															<h5>Nhập mã giảm giá:</h5>
															<input type="text" value="">
														 </li>
														 
														 <li  class="span1_of_1">																		
														 </li>
														 <li  class="span1_of_1">																		
														 </li>
														 <li  class="span1_of_1">																		
														 </li>
														 <li  class="span1_of_1">																		
														 </li>
														 
														 
														 <li  class="span1_of_1">
															<h5>Tổng tiền:</h5>
															<input type="text" value="2.062.000 VND">
														 </li>		
														 
														 <li  class="span1_of_1">																		
														 </li>
														 <li  class="span1_of_1">																		
														 </li>
														 <li  class="span1_of_1">																		
														 </li>
														 <li  class="span1_of_1">																		
														 </li>
														 <li  class="span1_of_1">																		
														 </li>
														 <li  class="span1_of_1">																		
														 </li>
														 <li  class="span1_of_1">																		
														 </li>
														 <li  class="span1_of_1">																		
														 </li>
														 <li  class="span1_of_1">																		
														 </li>
														 <li  class="span1_of_1">																		
														 </li>
														 <li  class="span1_of_1">																		
														 </li>
														 <li  class="span1_of_1">																		
														 </li>
														 <li  class="span1_of_1">																		
														 </li>
														 <li  class="span1_of_1">																		
														 </li>
														 <li  class="span1_of_1">																		
														 </li>
														 <li  class="span1_of_1">																		
														 </li>
														 <li  class="span1_of_1">																		
														 </li>
														 <li  class="span1_of_1">																		
														 </li>
														 <li  class="span1_of_1">																		
														 </li>
														 <li  class="span1_of_1">																		
														 </li>
														 
														 <li class="span1_of_3">
															<div class="date_btn">
																<form>
																	<input type="submit" value="ĐẶT NGAY" />
																</form>
															</div>
														 </li>
														 
														<div class="clearfix"></div>
													</ul>
												</div>
											</div>
											<div class="clearfix"></div>
										</div>
								</div>
							</div>	
						</div>
					</div>			
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<!-- //container -->
	</div>
	
	<!-- //banner -->
	<div class="move-text">
		<div class="marquee">Đăng ký tài khoản với chúng tôi miễn phí.<a href="signup.html">Tại đây</a></div>
		<script type="text/javascript" src="js/jquery.marquee.min.js"></script>
        <script>
		  $('.marquee').marquee({ pauseOnHover: true });
		  //@ sourceURL=pen.js
		</script>
	</div>	
	
	<div><center>
		<audio controls autoplay>
			<source src="music.mp3" type="audio/mpeg">
		</audio>
	</center></div>
	
	<div><center>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3833.9495194968445!2d108.22146191425553!3d16.068109143737377!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31421833ca05ee37%3A0x4f2dd2a184172e06!2sMayana+Hotel!5e0!3m2!1svi!2s!4v1448793825429" width="1280" height="800" frameborder="0" style="border:0" allowfullscreen></iframe>
	</center></div>
	
	
	
	<!-- footer -->
	<div class="footer">
		<!-- container -->
		<div class="container">
			<div class="footer-top-grids">
				<!-- news-letter -->
				<div class="news-letter">
					<div class="news-letter-grids">
						<div class="col-md-4 news-letter-grid">
							<p>Tổng đài tư vấn miễn phí : <span>6969</span></p>
						</div>
						<div class="col-md-4 news-letter-grid">
							<p class="mail">Gửi thư điện tử về : <a href="mailto:info@example.com">Dulichviet@hotel.vn</a></p>
						</div>
						<div class="col-md-4 news-letter-grid">
							<form>
								<input type="text" value="Nhận thông tin" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Nhận thông tin';}" required="">
								<input type="submit" value="Đăng kí">
							</form>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<!-- //news-letter -->
			</div>
		</div>
		<!-- //container -->
	</div>
	<!-- //footer -->
	<div class="footer-bottom-grids">
		<!-- container -->
		<div class="container">
				<div class="footer-bottom-top-grids">
					<div class="col-md-4 footer-bottom-left">
						<h4>Tải ứng dụng Du Lịch Việt trên di động:</h4>
						<div class="d-apps">
							<ul>
								<li><a href="#"><img src="images/app1.png" alt="" /></a></li>
								<li><a href="#"><img src="images/app2.png" alt="" /></a></a></li>
								<li><a href="#"><img src="images/app3.png" alt="" /></a></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 footer-bottom-left">
						<h4>Chấp nhận thanh toán qua: </h4>
						<div class="a-cards">
							<ul>
								<li><a href="#"><img src="images/c1.png" alt="" /></a></li>
								<li><a href="#"><img src="images/c2.png" alt="" /></a></a></li>
								<li><a href="#"><img src="images/c3.png" alt="" /></a></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 footer-bottom-left">
						<h4>Theo dõi chúng tôi: </h4>
						<div class="social">
							<ul>
								<li><a href="#" class="facebook"> </a></li>
								<li><a href="#" class="facebook twitter"> </a></li>
								<li><a href="#" class="facebook chrome"> </a></li>
								<li><a href="#" class="facebook dribbble"> </a></li>
							</ul>
						</div>
					</div>
					<div class="clearfix"> </div>
					<div class="copyright">
						<p>Bản quyền © 2015 Du Lịch Việt . Thiết kế bởi <a href="https://www.facebook.com/Hoang.Thien.Uit">Nhóm G11 - Môn: Giao Tiếp Người Máy</a></p>
					</div>
				</div>
		</div>
	</div>
	
		<!-- Chat -->
 	<div id="gb">

		<div class="gbtab" onclick="showHideGB()"><center>Hỗ trợ trực tiếp</center></div>

			<div class="gbcontent">
			<!-- BEGIN CBOX - www.cbox.ws - v001 -->
				<div id="cboxdiv" style="text-align: center; line-height: 0">
				<div><iframe frameborder="0" width="160" height="305" src=				"http://www7.cbox.ws/box/?boxid=461741&boxtag=j5eqse&sec=main" marginheight="2" marginwidth="2" scrolling="auto" allowtransparency="yes" name="cboxmain7-461741" style="border:#EDDEDB 1px solid;" id="cboxmain7-461741"></iframe></div>
				<div><iframe frameborder="0" width="200" height="75" src="http://www7.cbox.ws/box/?boxid=461741&boxtag=j5eqse&sec=form" marginheight="2" marginwidth="2" scrolling="no" allowtransparency="yes" name="cboxform7-461741" style="border:#EDDEDB 1px solid;border-top:0px" id="cboxform7-461741"></iframe></div>
			</div>
			<!-- END CBOX -->
			<div style="text-align:right">
				<a href="javascript:showHideGB()">
				[Đóng chatbox]
				</a>
			</div>
		</div>
	</div>
	<!-- Chat -->

<script type="text/javascript">
var gb = document.getElementById("gb");
gb.style.right = (30-gb.offsetWidth).toString() + "px";
</script>
	<script defer src="js/jquery.flexslider.js"></script>
	<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
	<script src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript">
		$(function(){
			SyntaxHighlighter.all();
			});
			$(window).load(function(){
			$('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			$('body').removeClass('loading');
			}
			});
		});
	</script>		
</body>
</html>